nav#navbar
  background-color: #0277BD
  border-color: #0277BD

#nav-logo
  max-height: 51px

#nav-logo-container
  padding: 0

#navbar-toggle
  & span
    background-color: #fff
  &:hover, &:focus
    background-color: #fff
    & span
      background-color: #0277BD
