#user-new-login,
#user-signup,
#user-new-submit
  width: 100px
  font-size: 16px

#user-new-login
  float: right

#user-signup
  float: left

#user-new-submit
  margin-top: 10px

#login-logo
  max-width: 150px
  margin-top: 50px
  content: image-url('logo_sei.png')

label.sex-option
  margin: 0
  padding: 0
  float: right

input.sex-option
  margin: 0
  padding: 0
  float: left
